Reference, Quantity, Value, Footprint, Datasheet, Spice_Netlist_Enabled, Spice_Primitive, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock, Arrow Part Number, Arrow Price/Stock
BZ1 ,1,"Buzzer","FOOTPRINT:BUZZER","~"
C1 C4 ,2,"4.7uF","Capacitor_SMD:C_0603_1608Metric","~"
C11 C9 ,2,"2.2uF","Capacitor_SMD:C_0603_1608Metric","~"
C13 C18 ,2,"0.1uF","Capacitor_SMD:C_1206_3216Metric","~"
C20 C16 C14 C12 C10 C7 C22 C19 ,8,"0.1uF","Capacitor_SMD:C_0402_1005Metric","~"
C21 ,1,"1uF","Capacitor_SMD:C_0402_1005Metric","~"
C26 C17 C15 C27 C28 ,5,"10uF","Capacitor_SMD:C_1206_3216Metric","~"
C3 C2 ,2,"4pF","Capacitor_SMD:C_0603_1608Metric","~"
C32 C5 C24 C23 C79 C77 C80 C81 C74 C8 C6 C50 C34 C51 C36 C52 ,16,"0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
C42 C44 C47 ,3,"47nF","Capacitor_SMD:C_0603_1608Metric","~"
C45 C38 C33 C48 C39 C35 C49 C40 C37 ,9,"2.2nF","Capacitor_SMD:C_0603_1608Metric","~"
C62 C25 C53 C54 C55 C56 C57 C58 C59 C60 C61 ,11,"1nF","Capacitor_SMD:C_0603_1608Metric","~"
C64 C65 C66 C68 ,4,"330uF","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
C78 C82 C29 C41 C67 C70 C72 C75 C71 C73 C76 C69 C63 C30 C43 C31 C46 ,17,"1uF","Capacitor_SMD:C_0603_1608Metric","~"
D11 D6 D7 D8 D9 D10 D4 D5 D2 D1 ,10,"LED","LED_SMD:LED_0603_1608Metric","~"
D12 ,1,"DIODE","Diode_THT:D_DO-27_P15.24mm_Horizontal","~","Y","D","","","","","","","",""
D3 ,1,"MMBT4403","FOOTPRINT:SOT95P240X110-3N","https://www.mouser.com/datasheet/2/345/mmbt4403-1396093.pdf","","","MMBT4403","1.1","Rectron","MMBT4403","583-MMBT4403","https://www.mouser.co.uk/ProductDetail/Rectron/MMBT4403?qs=w%2Fv1CP2dgqpECz1zaE%252B0ow%3D%3D","MMBT4403","https://www.arrow.com/en/products/mmbt4403/rectron"
FB1 ,1,"Ferrite_Bead","Inductor_SMD:L_0603_1608Metric","~"
H1 ,1,"ESP-WROOM-02D","FOOTPRINT:ESPWROOM02D","https://br.mouser.com/datasheet/2/891/esp-wroom-02d_esp-wroom-02u_datasheet_en-1365835.pdf","","","WiFi Modules (802.11) SMD MODULE,ESP8266EX 2MBITS SPI FLASH","3.2","Espressif Systems","ESP-WROOM-02D","356-ESPWROOM-02D","","",""
H2 H3 H4 H5 ,4,"MountingHole_Pad","MountingHole:MountingHole_3mm_Pad_Via","~"
IC1 ,1,"HX711","FOOTPRINT:SOIC127P600X160-16N","https://cdn.sparkfun.com/datasheets/Sensors/ForceFlex/hx711_english.pdf","","","24-Bit Analog-to-Digital Converter (ADC) for Weigh Scale","1.6","AVIA Semiconductor","HX711","","","",""
IC2 IC3 ,2,"TS5A9411DCKR","FOOTPRINT:SOT65P210X110-6N","","","","SPDT Analog Switch 2:1 Mux/Demux SC70-6 Texas Instruments TS5A9411DCKR, Analogue Switch Single:2 x 1, 2.25  5.5 V, 6-Pin SC-70","1.1","Texas Instruments","TS5A9411DCKR","595-TS5A9411DCKR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TS5A9411DCKR?qs=0OHPnBYoB%2FnXc2rhgIIgkw%3D%3D","",""
IC4 IC5 IC6 ,3,"DRV8323RHRGZR","FOOTPRINT:QFN50P700X700X100-49N-D","http://www.ti.com/lit/gpn/drv8323r","","","60V Three-Phase Smart Gate Driver With Buck Regulator and Three Current Shunt Amplifiers","1","Texas Instruments","DRV8323RHRGZR","595-DRV8323RHRGZR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8323RHRGZR/?qs=Mv7BduZupUj%2FALPfD5cVcg%3D%3D","DRV8323RHRGZR","https://www.arrow.com/en/products/drv8323rhrgzr/texas-instruments"
IC7 ,1,"SN74AUP1T87DCKR","FOOTPRINT:SOT65P210X110-5N","http://www.ti.com/lit/gpn/sn74aup1t87","","","Low Power, 1.8/2.5/3.3-V In, 3.3-V CMOS Out, 2-Input Positive Exclusive-NOR Gate","1.1","Texas Instruments","SN74AUP1T87DCKR","595-SN74AUP1T87DCKR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74AUP1T87DCKR?qs=v3hU%2FV0XOahlK1lIapwzCQ%3D%3D","SN74AUP1T87DCKR","https://www.arrow.com/en/products/sn74aup1t87dckr/texas-instruments"
J10 J40 J36 J32 J3 J2 J37 J17 ,8,"Conn_01x03","FOOTPRINT:5045-03","~"
J11 J9 ,2,"Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J14 J22 J29 J34 J20 J27 J24 J28 J30 J33 J15 J16 ,12,"Conn_01x01","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","~"
J21 ,1,"Conn_02x05_Odd_Even","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~"
J26 ,1,"Conn_01x02","FOOTPRINT:LWB1143-02","~"
J35 ,1,"DCJ200-10-A-K1-K","FOOTPRINT:DCJ20010AK1K","https://gct.co/files/drawings/dcj200-10.pdf","","","GCT (GLOBAL CONNECTOR TECHNOLOGY) - DCJ200-10-A-K1-K - DC POWER JACK, 5A, 20VDC, BLACK","11","GCT (GLOBAL CONNECTOR TECHNOLOGY)","DCJ200-10-A-K1-K","","","",""
J38 J4 J5 J6 J7 J8 J19 J12 J13 J31 J18 ,11,"Conn_01x04","FOOTPRINT:5045-04","~"
J39 J1 J41 ,3,"Conn_01x05","FOOTPRINT:5045-05","~"
JP2 JP5 JP8 JP4 JP7 JP9 JP11 JP10 JP12 JP6 JP3 JP1 ,12,"SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
L1 ,1,"AIML-0603-3R3K-T(3.3uH)","Inductor_SMD:L_0603_1608Metric","~"
NT1 NT2 NT3 ,3,"Net-Tie_2","FOOTPRINT:NET_TIE_0_25","~"
Q1 Q20 Q2 Q5 Q11 Q10 ,6,"BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
Q7 Q12 Q13 Q16 Q17 Q21 Q22 Q3 Q4 Q8 Q9 Q14 Q15 Q18 Q19 Q23 Q24 Q6 ,18,"CSD18537NQ5A","FOOTPRINT:CSD18537NQ5A","~"
R11 ,1,"20k","Resistor_SMD:R_0603_1608Metric","~"
R12 ,1,"8k2","Resistor_SMD:R_0603_1608Metric","~"
R25 R26 R27 R28 ,4,"120","Resistor_SMD:R_0603_1608Metric","~"
R30 R31 R32 R33 R34 R13 R14 R2 R1 ,9,"4.7k","Resistor_SMD:R_0603_1608Metric","~"
R45 R46 R47 R48 R49 R18 R19 R6 R5 ,9,"1k","Resistor_SMD:R_0603_1608Metric","~"
R50 ,1,"47","Resistor_SMD:R_0603_1608Metric","~"
R51 R52 R53 R54 R37 R90 R9 R10 R55 R21 R22 R8 R7 R74 R84 R83 ,16,"100","Resistor_SMD:R_0603_1608Metric","~"
R57 R59 R61 ,3,"47K","Resistor_SMD:R_0603_1608Metric","~"
R58 R60 R62 R86 ,4,"0","Resistor_SMD:R_0603_1608Metric","~"
R63 R65 R68 R64 R67 R70 R66 R69 R71 ,9,"56","Resistor_SMD:R_0603_1608Metric","~"
R73 ,1,"220","Resistor_SMD:R_0603_1608Metric","~"
R77 ,1,"15","Resistor_SMD:R_0603_1608Metric","~"
R78 R38 R15 R39 R40 R41 R24 R56 R29 R36 R23 R43 R44 R93 R89 R20 R42 R72 R76 R16 R17 R4 R3 R35 R96 ,25,"10k","Resistor_SMD:R_0603_1608Metric","~"
R79 ,1,"2k2","Resistor_SMD:R_0603_1608Metric","~"
R80 ,1,"3k3","Resistor_SMD:R_0603_1608Metric","~"
R81 R87 R91 R94 R75 R82 R88 R92 R95 ,9,"0.007","Resistor_SMD:R_0603_1608Metric","~"
R85 ,1,"75","Resistor_SMD:R_0603_1608Metric","~"
SW6 SW5 SW3 SW4 SW2 SW1 ,6,"SW_Push","Button_Switch_THT:SW_PUSH_6mm_H5mm","~"
U11 ,1,"SPS10-12-5","FOOTPRINT:SPS10-12-5",""
U12 ,1,"MAX3232","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","https://datasheets.maximintegrated.com/en/ds/MAX3222-MAX3241.pdf"
U13 ,1,"TLV1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.ti.com/lit/ds/symlink/tlv1117.pdf"
U3 ,1,"STM32F446ZETx","Package_QFP:LQFP-144_20x20mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf"
U6 U7 U8 U9 U10 U4 U5 U2 U1 ,9,"TCMT1102","Package_SO:SOP-4_4.4x2.6mm_P1.27mm","http://www.vishay.com/docs/83510/tcmt1100.pdf"
Y1 ,1,"16MHz","FOOTPRINT:ABM8","~"