"Source:","C:\Users\Andy\Documents\Avokadolab\Electrical\KICAD\KICAD_2021\FIG\FIG_DISPENSER_v1.0\FIG_DISPENSER_v1.0.sch"
"Date:","2021-03-24 오후 2:08:17"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","241"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BZ1, ","1","Buzzer","Buzzer","FOOTPRINT:BUZZER","Buzzer, polarized",""
"C1, C2, C3, C60, C61, ","5","10uF","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C4, C5, C9, C10, C11, C12, C14, C16, C18, C19, C20, C21, C22, C23, C24, C44, C49, ","17","1uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C6, C7, C8, C29, C42, C43, C54, C55, C56, C57, C58, ","11","0.1uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C13, C15, C17, ","3","47nF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C25, C30, C33, C37, ","4","330uF","CP1","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","Polarized capacitor, US symbol",""
"C26, ","1","4.7uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C27, C28, ","2","4pF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C31, C34, C36, C38, C39, C40, C63, C64, ","8","0.1uF","C","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor",""
"C32, C35, ","2","2.2uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C41, ","1","1uF","C","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor",""
"C46, C47, ","2","1nF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C59, C62, ","2","0.1uF","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"D1, D2, D3, D4, D5, D6, D7, D9, D10, D12, ","10","LED","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D8, ","1","DIODE","DIODE","Diode_THT:D_DO-27_P15.24mm_Horizontal","Diode, anode on pin 1, for simulation only!",""
"D11, ","1","MMBT4403","MMBT4403","FOOTPRINT:SOT95P240X110-3N","",""
"FB1, ","1","Ferrite_Bead","Ferrite_Bead","Inductor_SMD:L_0603_1608Metric","Ferrite bead",""
"H1, ","1","ESP-WROOM-02D","ESP-WROOM-02D","FOOTPRINT:ESPWROOM02D","",""
"H2, H3, H4, H5, ","4","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_3mm_Pad_Via","Mounting Hole with connection",""
"IC1, IC2, ","2","TS5A9411DCKR","TS5A9411DCKR","FOOTPRINT:SOT65P210X110-6N","",""
"IC3, ","1","HX711","HX711","FOOTPRINT:SOIC127P600X160-16N","",""
"IC5, ","1","SN74AUP1T87DCKR","SN74AUP1T87DCKR","FOOTPRINT:SOT65P210X110-5N","",""
"J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, ","12","Conn_01x01","Conn_01x01","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J13, J14, J15, J16, J17, J21, J29, J34, J35, ","9","Conn_01x04","Conn_01x04","FOOTPRINT:5045-04","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J18, ","1","Conn_01x03","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J19, J20, J31, ","3","Conn_01x05","Conn_01x05","FOOTPRINT:5045-05","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J22, ","1","Conn_01x02","Conn_01x02","FOOTPRINT:LWB1143-02","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J23, J25, J26, J27, J28, J33, ","6","Conn_01x03","Conn_01x03","FOOTPRINT:5045-03","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J24, ","1","Conn_02x05_Odd_Even","Conn_02x05_Odd_Even","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J30, ","1","DCJ200-10-A-K1-K","DCJ200-10-A-K1-K","FOOTPRINT:DCJ20010AK1K","",""
"J32, ","1","Conn_02x10_Counter_Clockwise","Conn_02x10_Counter_Clockwise","FOOTPRINT:slid_SW_SPST_10_array","Generic connector, double row, 02x10, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","AIML-0603-3R3K-T(3.3uH)","INDUCTOR","Inductor_SMD:L_0603_1608Metric","Inductor symbol for simulation only",""
"NT1, NT2, NT3, NT4, NT5, NT6, NT7, NT8, NT9, NT10, NT11, NT12, ","12","Net-Tie_2","Net-Tie_2","FOOTPRINT:NET_TIE_0_25","Net tie, 2 pins",""
"Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, ","18","CSD18537NQ5A","Q_NMOS_DGS","FOOTPRINT:CSD18537NQ5A","N-MOSFET transistor, drain/gate/source",""
"Q19, Q20, Q23, ","3","BSS138","BSS138","Package_TO_SOT_SMD:SOT-23","50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23",""
"R1, R2, R3, ","3","47K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R4, R5, R6, R7, R20, R21, R22, R35, R59, ","9","4.7k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R8, R9, R10, R11, R23, R24, R25, R34, R36, R37, R38, R40, R41, R42, R47, R53, R54, R55, R57, R60, R63, R64, R65, ","23","10k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R12, R13, R14, R15, R26, R27, R28, R43, R61, ","9","1k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R16, R17, R18, R19, R29, R30, R31, R32, R44, R45, R46, R56, R62, ","13","100","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R33, ","1","47","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R39, ","1","220","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R48, ","1","20k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R49, R50, R51, R52, ","4","120","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R58, ","1","8k2","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R66, ","1","2k2","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R67, ","1","3k3","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"SW1, SW2, SW3, SW4, SW6, SW7, ","6","SW_Push","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H5mm","Push button switch, generic, two pins",""
"U1, U2, U3, ","3","DRV8320H","DRV8320H","FOOTPRINT:TI-PWQFN-N32","",""
"U4, U5, U6, U7, U8, U9, U10, U11, U17, ","9","TCMT1102","TCMT1102","Package_SO:SOP-4_4.4x2.6mm_P1.27mm","Optocoupler, Vce 70V, CTR 63-125%, Viso 3750V (RMS)",""
"U12, ","1","STM32F446VCTx","STM32F446VCTx","Package_QFP:LQFP-100_14x14mm_P0.5mm","ARM Cortex-M4 MCU, 256KB flash, 128KB RAM, 180MHz, 1.8-3.6V, 81 GPIO, LQFP-100",""
"U13, ","1","SEN-13879","SEN-13879","FOOTPRINT:SPARKFUN_SEN-13879","",""
"U14, ","1","TLV1117-33","TLV1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223",""
"U15, ","1","SPS10-12-5","SPS10-12-5","FOOTPRINT:SPS10-12-5","",""
"U16, ","1","MAX3232","MAX3232","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","3.0V to 5.5V, Low-Power, up to 1Mbps, True RS-232 Transceivers Using Four 0.1μF External Capacitors",""
"Y1, ","1","16MHz","Crystal_GND24","FOOTPRINT:ABM8","Four pin crystal, GND on pins 2 and 4",""
