(sym_lib_table
  (lib (name ESP-WROOM-02D)(type Legacy)(uri ${KIPRJMOD}/simbol/ESP-WROOM-02D.lib)(options "")(descr ""))
  (lib (name Motor_Driver)(type Legacy)(uri ${KIPRJMOD}/simbol/Motor_Driver.lib)(options "")(descr ""))
  (lib (name RASPBERRY_PI_4B_+_Samtec_ESP-1)(type Legacy)(uri ${KIPRJMOD}/simbol/RASPBERRY_PI_4B_+_Samtec_ESP-1.lib)(options "")(descr ""))
  (lib (name SEN-13879)(type Legacy)(uri ${KIPRJMOD}/simbol/SEN-13879.lib)(options "")(descr ""))
  (lib (name SN74AUP1T87DCKR)(type Legacy)(uri ${KIPRJMOD}/simbol/SN74AUP1T87DCKR.lib)(options "")(descr ""))
  (lib (name SN74LVC32APWR)(type Legacy)(uri ${KIPRJMOD}/simbol/SN74LVC32APWR.lib)(options "")(descr ""))
  (lib (name SPS10-24-5)(type Legacy)(uri ${KIPRJMOD}/simbol/SPS10-24-5.lib)(options "")(descr ""))
  (lib (name TS5A9411DCKR)(type Legacy)(uri ${KIPRJMOD}/simbol/TS5A9411DCKR.lib)(options "")(descr ""))
  (lib (name HX711)(type Legacy)(uri ${KIPRJMOD}/simbol/HX711.lib)(options "")(descr ""))
  (lib (name MMBT4403)(type Legacy)(uri ${KIPRJMOD}/simbol/MMBT4403.lib)(options "")(descr ""))
  (lib (name SPS10-12-5)(type Legacy)(uri ${KIPRJMOD}/simbol/SPS10-12-5.lib)(options "")(descr ""))
  (lib (name MAX3232CPWR)(type Legacy)(uri ${KIPRJMOD}/simbol/MAX3232CPWR.lib)(options "")(descr ""))
  (lib (name DCJ200-10-A-K1-K)(type Legacy)(uri ${KIPRJMOD}/simbol/DCJ200-10-A-K1-K.lib)(options "")(descr ""))
)
